;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 加入新类型：
;;   显式分派：在每个操作包内，显式加入新类型和操作。避免重名。
;;   数据导向：系统中增加新的类型标签，重新一起实现所有操作。外部接口不变。
;;   消息传递：直接加入新类型，封装好操作，外部接口不变。
;;
;; 加入新操作：
;;  显式分派：新实现一个操作，针对每个类型进行穷举。
;;  数据导向: 新实现一个操作，直接 put 出去，并在外部简单封装
;;  消息传递: 为每个类型增加一个相应的操作，并在外部简单封装。
;;
;;
;; 结论：数据导向，新类型和新操作的增加都简单。
;;      消息传递，新类型简单，新操作麻烦
;;      显式分派，都麻烦。。。
