;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
(defin (exchange acc1 acc2)
  (let ((difference (- (acc1 'banlance)
                       (acc2 'balance))))
    ((acc1 'withdraw) difference)
    ((acc2 'deposit) difference)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; 顺序，每次都是计算好 difference，然后做存或取。存取
;;;;;;;;;;;;;;;; 和计算的 balance 是一致的，因此依然是 30 20 10
;;;;;;;;;;;;;;;; 即使采用这个 exchange， 那么由于 withdraw 和
;;;;;;;;;;;;;;;; deposit 都是应用在同样一个 difference 上，因此
;;;;;;;;;;;;;;;; 总和会保持不变。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; 不做串行化时，无法保证 withdraw difference 真正的结果
;;;;;;;;;;;;;;;; 也无法保证 deposit 的结果，因此总和会变化。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
