;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;; 使用 memo-proc 之后是线性的
;;;; 每个 T(n) 只需要 T(n-1) + 1 次。因为 T(n-1) 的计算包含了 T(n-2) 的计算。
;;;; 不使用 memo-proc 时是指数的
;; T(n) = T(n-1) + T(n-2) + 1 (n > 2)
;; T(1) = 0
;; T(2) = 0


;; 实际上加法次数也是 fib 数列啊
