;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;; 不影响答案，但是影响求解时间。不过也影响不了太多求解时间，只是常数因子稍大一点。
;;;; 主要是因为求解模式，先生成所有解，然后约束，即 generate-and-test 的方式。
;;;; 最好的加速方式是将 generate 出来的结果尽量减少。
