;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;

(sum ?amount
     (and (job ?x (computer programmer))
          (salary ?x ?amount)))

;;;; 问题在于 salary 可能对同一个人重复计算。
;;;; 可以想办法维护已经计算过的人的名单，不计入重复计算。 TODO
